# IDBioMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/dexter/idbiomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dexter/idbiomobile/: Adicionar.java  MainActivity.java  Perguntas.java  SendPhoto.java  SobreNos.java  Visualizar.java
app/src/main/java/br/dexter/idbiomobile/SQlite/: BD.java  BDcore.java  Data.java  PhotoAdapter.java  PhotoHolder.java  UsuarioAdapter.java  UsuarioHolder.java
app/src/main/java/br/dexter/idbiomobile/SystemLogin/: Login.java  NewAccount.java
app/src/main/res/drawable/: border.xml  round.xml
app/src/main/res/layout/: activity_adicionar.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_perguntas.xml  activity_sendphoto.xml  activity_sendphoto_card.xml  activity_sobre_nos.xml  activity_visualizar.xml  activity_visualizar_main.xml  dialog.xml  dialog_login.xml  sincronizar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/dexter/idbiomobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
