<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/SelectItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="5dp"
            android:shape="ring"
            android:thicknessRatio="2"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/SetData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_margin="4dp"
                android:text="02/05/2018"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SetLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="start"
                    android:text="Local: Lamego DSADASDASDASD"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/SetLocalidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Localidade: IFMA"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/ContainerImagens"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SetImagens"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Imagens 1/4"
                        tools:ignore="HardcodedText" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fillViewport="false"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/SetImage1"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/SetImage2"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/SetImage3"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/SetImage4"
                                android:layout_width="130dp"
                                android:layout_height="110dp"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
